26/Apr/22 2:39 PM

---In controllers Service should be @Autowired
(zatim pro ownera) Api should return value object mapped from entity using ModelMapper. VO should contain only necessary properties.
JUnit and integration tests are missing
---context path should start with /rest/api/v1/...

TODO 1 přehodit logiku z controlleru do servisy